[gd_scene load_steps=10 format=3 uid="uid://bq0sso2m32uko"]

[ext_resource type="Texture2D" uid="uid://dqjqh8rjm6fci" path="res://assets/images/boat/blade/blade_vastroeien1.png" id="1_p3po4"]
[ext_resource type="Script" uid="uid://mfjarj3k5rsf" path="res://scripts/boat/oar_bb.gd" id="1_vjayv"]
[ext_resource type="Texture2D" uid="uid://q4tg5qwi7tdk" path="res://assets/images/boat/blade/blade_vastroeien2.png" id="2_bwwyg"]
[ext_resource type="PackedScene" uid="uid://bsws786j5g378" path="res://scenes/boat/blade_splash.tscn" id="3_bwwyg"]
[ext_resource type="Texture2D" uid="uid://dqaf0qubmsicf" path="res://assets/images/boat/blade/blade_wave_bedankt1.png" id="4_gvswq"]
[ext_resource type="Texture2D" uid="uid://dldf6lxnygay4" path="res://assets/images/boat/blade/blade_wave_bedankt2.png" id="5_lwfdh"]
[ext_resource type="Texture2D" uid="uid://bg611h74x1h7o" path="res://assets/images/boat/tiles/tiles.png" id="6_lwfdh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wucmp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p3po4")
}, {
"duration": 1.0,
"texture": ExtResource("2_bwwyg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_bwwyg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gvswq")
}, {
"duration": 1.0,
"texture": ExtResource("5_lwfdh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="OarBB" type="Node2D"]
script = ExtResource("1_vjayv")

[node name="WaveVastroeien" type="AnimatedSprite2D" parent="."]
visible = false
show_behind_parent = true
position = Vector2(-7, -35)
rotation = 1.5708
scale = Vector2(0.25, 0.2)
sprite_frames = SubResource("SpriteFrames_wucmp")

[node name="BladeSplash" parent="." instance=ExtResource("3_bwwyg")]
show_behind_parent = true
position = Vector2(4, -36)
rotation = 1.5708
scale = Vector2(0.4, 0.4)
frame = 2

[node name="WaveBedankt" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-10, -35)
rotation = 1.5708
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_bwwyg")

[node name="Sprite" type="Sprite2D" parent="."]
visible = false
show_behind_parent = true
rotation = 1.5708
texture = ExtResource("6_lwfdh")
centered = false
offset = Vector2(-44, -3)
region_enabled = true
region_rect = Rect2(464, 594, 54, 7)

[node name="SpriteInWater" type="Sprite2D" parent="."]
show_behind_parent = true
rotation = 1.5708
texture = ExtResource("6_lwfdh")
centered = false
offset = Vector2(-44, -3)
region_enabled = true
region_rect = Rect2(463, 605, 55, 6)

[node name="WavePosition" type="Marker2D" parent="."]
position = Vector2(-3, -43)

[node name="WavePositionStrijken" type="Marker2D" parent="."]
position = Vector2(6, -36)
